# Baru_Client

./: App.xaml  App.xaml.cs  Baru_Client.csproj  Baru_Client.sln  README.md  app.manifest
Alarmes/: Alarm.cs  TimerExample.cs
Camera/: Camera_Control.xaml  Camera_Control.xaml.cs
Command/: AsyncRelayCommand.cs  RelayCommand.cs
Data/: ServerResponse.cs
FastAPI/: API.cs
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs
ViewModels/Pages/: AccuracyViewModel.cs  AnalysisChartViewModel.cs  CameraViewModel.cs  DashboardViewModel.cs  ExerciseTrendViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: LoginWindowViewModel.cs  MainWindowViewModel.cs  SignupWindowViewModel.cs
Views/Pages/: AccuracyPage.xaml  AccuracyPage.xaml.cs  AnalysisChartPage.xaml  AnalysisChartPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExerciseTrendPage.xaml  ExerciseTrendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  Toast.xaml  Toast.xaml.cs
